<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Codigo_Optimizado_Indec.RutaPDF">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAACAAAAAAAAAAwAAAAEAIAAAACACAgAA=</HashCode>
      <FileName>RutaPDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codigo_Optimizado_Indec.ObraCincoItem">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAABAAACAAAAAgAAAIAAAAAYBAgAEAAIAAAAAA=</HashCode>
      <FileName>ObraCincoItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codigo_Optimizado_Indec.RutaTXT">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAgAAAAIAACAAAAAgAAAACAAAAIAACIAAAAAAA=</HashCode>
      <FileName>RutaTXT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codigo_Optimizado_Indec.ObraSieteItem">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>ObraSieteItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codigo_Optimizado_Indec.ObraTablestaca">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ObraTablestaca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Codigo_Optimizado_Indec.EItems">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABAAQAAAAAAAAABBAAAAQEAgAAABAAAAAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>